<!DOCTYPE html>
<html>
<head>
	<title>Google Maps</title>
	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="css/mat.css">
  <style>
  	body{
  		width:400px;
  	}
		.validate{
			background-color: #24A564;
		}
		.btn{
			background-color: #24A564;
		}
		.btn:hover{
			background-color: #24A564;
		}
  </style>
</head>
<body>

	<form id="searchBox" action="result.html">
          <input placeholder="Enter your location..." id="search" type="text" class="validate" name="search">
           <button class="btn waves-effect waves-light" id="submit-btn" type="submit" name="action">Search</button>
    </form>
    <script src="api.js"> </script>
</body>
</html>
